* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 20px;
}

.add-form {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.left,
.right {
    width: 48%;
}

.left {
    margin-right: 10px;
    padding: 0 25px;
}

.add-form p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.add-form input,
.add-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-form textarea {
    resize: vertical;
}

.add-form button {
    width: 40%;
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
}

.add-form button:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.flashcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .flashcards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 405px) {
    .flashcards {
        grid-template-columns: 1fr;
    }
}

.flashcards div {
    border: 1px solid #e7e7e7;
    background-color: #f7f7f7;
    border-radius: 7px;
    aspect-ratio: 2 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

div.selected {
    border: 1px solid #4caf50;
    background-color: #4caf50;
    color: #fff;
    font-weight: bold;
}
